#banner {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    background-color: #111111;
    color: rgba(255, 255, 255, 0.5);
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background-image: url(../../assets/images/Contact-us.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 0;
    display: -ms-flexbox;
    height: 35rem !important;
    min-height: 35rem;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}

#banner:before {
    -moz-transition: opacity 3s ease;
    -webkit-transition: opacity 3s ease;
    -ms-transition: opacity 3s ease;
    transition: opacity 3s ease;
    -moz-transition-delay: 1.25s;
    -webkit-transition-delay: 1.25s;
    -ms-transition-delay: 1.25s;
    transition-delay: 1.25s;
    background: #111111;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.45;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

#banner:after {
    background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
    content: ' ';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    webkit-linear-gradientidth: 100%;
    width: 100%;
    z-index: 1;
}

section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display:block;
}

#banner h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ffffff;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 0 1.5rem 0;
}

#banner p {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
}

#banner img {
    -moz-transform: translateX(50%) translateY(50%);
    -webkit-transform: translateX(50%) translateY(50%);
    -ms-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    bottom: 50%;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    right: 50%;
    width: auto;
}

.wrapper {
    padding: 8rem 0 6rem 0;
    position: relative;
    z-index: 1;
}

.inner {
    margin: 0 auto;
    width: 80vw;
    max-width: calc(100% - 6rem);
}

header.special {
    text-align: center;
    margin-bottom: 4rem;
}

header.special p {
    margin-left: auto;
    margin-right: auto;
}

.highlights {
    width: 100%;
    margin: 2.5rem 0;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: -moz-stretch;
    -webkit-align-items: -webkit-stretch;
    -ms-align-items: -ms-stretch;
    align-items: stretch;
}

.highlights > :nth-child(-n + 3) {
    padding-top: 0;
}
.highlights > * {
    padding: 1.5rem;
}

.highlights > * {
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
}

.highlights .content {
    background: #f5f5f5;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}

.highlights .content {
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
    text-align: center;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, a, div{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


.highlights .content .icon {
    font-size: 5rem;
}

.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
a {
    color: #ce1b28;
}
a {
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

p {
    margin: 0 0 2rem 0;
}

#cta {
    background-color: #ce1b28;
    color: rgba(255, 255, 255, 0.75);
    background-attachment: fixed;
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(../../assets/images/image_1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 1;
}

#cta .inner {
    position: relative;
    z-index: 3;
}

 #cta h1, #cta h2, #cta h3, #cta h4, #cta h5, #cta h6 {
    color: #ffffff;
}

h2 {
    font-size: 2.25rem;
    line-height: 1.3;
}

.testimonials {
    margin: 2.5rem 0;
    width: 100%;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: -moz-stretch;
    -webkit-align-items: -webkit-stretch;
    -ms-align-items: -ms-stretch;
    align-items: stretch;
}

.testimonials .content {
    background: #f5f5f5;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}

.testimonials .content {
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
}

.testimonials > * {
    padding: 2.5rem;
}

blockquote {
    border-left: solid 0.5rem;
    font-style: italic;
    margin: 0 0 2rem 0;
    padding: 1rem 0 1rem 2rem;    
    border-left-color: rgba(0, 0, 0, 0.25);
}
blockquote, q {
    quotes: none;
}

.testimonials .content .author {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

